<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Text decoration</strong></h1><br>
    <p>The <i>text decoration</i> property is used to set or remove decorations from text</p><br><br>

<div style = "text-decoration: overline;">
    <h2><strong>This text has decoration set to overline</strong></h2>
    <p>
        Lorem ipsum dolor sit amet. <br>
        Et laudantium placeat vel tempora aspernatur qui perferendis ducimus. <br>
        Sit enim consequatur aut fuga dolores aut enim laboriosam ut voluptatum recusandae.<br>
    </p>
</div>

<br>

<div style = "text-decoration: underline;">
    <h2><strong>This text has decoration set to underline</strong></h2>
    <p>
        Et consequatur labore est eaque ipsa ut doloremque dolorem ut quisquam voluptatum aut nesciunt consequatur ad quidem iure qui dolorum debitis.<br>
        Hic dolor voluptates cum dolorum odit et laboriosam tempore et provident fugit et consectetur praesentium hic temporibus dolorem aut impedit laboriosam.
    </p>
</div>

<br>

<div style ="text-decoration: line-through;">
    <h2><strong>This text has decoration set to line-through</strong></h2>
    <p>
        Quo tempore omnis id iusto asperiores qui fugiat veritatis.<br>
        Est harum explicabo qui libero natus sed aliquam alias et natus fugiat et quis eaque et nemo consectetur quo inventore veniam.
    </p>
</div>
</body>
</html>